.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    font-family: var(--main-font), sans-serif;
    font-variation-settings: 'wght' 400;
    background-image: repeating-linear-gradient(
            to bottom,
            var(--bg-color) 0px 2px,
            transparent 2px 4px
    ),
    repeating-linear-gradient(
            to right,
            var(--bg-color) 0 2px,
            transparent 2px 4px
    ),
    linear-gradient(
            180deg,
            var(--linear-gradient-first) 0%,
            var(--linear-gradient-second) 100%
    );
    background-size: cover;
    background-attachment: fixed;
}

.content {
    margin: 0 auto;
    max-inline-size: 696px;
    margin-block-start: 100px;
}

.header {
    color: var(--accent-color);
    text-transform: uppercase;
    font-family: var(--accent-font), fantasy;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 12px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color);
}

.header__title {
    font-family: var(--accent-font), fantasy;
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    text-decoration: none;
    outline: none;
}

.header__description {
    font-family: var(--accent-font), fantasy;
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
    margin-block-end: 4px;
}

.theme-menu__item {
    margin-block-end: 9px;
}

.theme-menu__button {
    font-family: var(--accent-font), fantasy;
    border: none;
    line-height: normal;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    padding-inline-start: 27px;
}

.card {
    background-color: var(--bg-color);
    margin-block-end: 50px;
    color: var(--accent-color);
}

.card__title {
    font-family: var(--main-font), sans-serif;
    border: 2px solid var(--border-color);
    font-size: 18px;
    font-weight: var(--header-weight);
    line-height: normal;
    padding: 5px 22px 5px 8px;
    font-variation-settings: 'wght' var(--header-weight);
}

.card__content {
    border: 2px solid var(--border-color);
    padding: 25px;
}

.card__content-text {
    font-family: var(--main-font), sans-serif;
    color: var(--accent-color);
    font-size: 18px;
    line-height: 21px;
    font-weight: var(--text-weight);
    font-variation-settings: 'wght' var(--text-weight);
    margin-block-end: 25px;
}

.card__image {
    margin: 0;
    padding: 0;
    position: relative;
    border: 2px solid var(--border-color);
    border-block-start: none;
    aspect-ratio: 1 / 1;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
}

.image-grayscale {
    filter: grayscale(75%);
}

.image-saturate {
    filter: saturate(400%);
}

.image-huerotate {
    filter: hue-rotate(30deg);
}

.image-invert {
    filter: invert(90%);
}

.image-sepia {
    filter: sepia(90%);
}

.image-blur {
    filter: blur(10px);
}

.image-huerotate-opacity {
    filter: hue-rotate(100deg) opacity(70%);
}

.card__image-label {
    position: absolute;
    font-family: var(--accent-font), fantasy;
    font-size: 14px;
    font-weight: var(--text-weight);
    top: var(--card-image-label-top);
    right: var(--card-image-label-right);
    color: var(--accent-color);
    opacity: 0.5;
    mix-blend-mode: hard-light;
    text-shadow: 0 var(--stroke-color), 0 1px var(--stroke-color),
    0 -1px var(--stroke-color), 1px 0 var(--stroke-color);
}

@supports (-webkit-text-stroke: 1px var(--stroke-color)) or (text-stroke: 1px var(--stroke-color)) {
    .card__image-label {
        text-stroke: 1px var(--stroke-color);
        -webkit-text-stroke: 1px var(--stroke-color);
        text-shadow: none;
    }
}

.button-remember {
    display: flex;
    flex-direction: var(--button-remember-flex-direction);
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 12.6px;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color);
    cursor: pointer;
    position: relative;
}

.card__buttons {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
}

.card__icon-button {
    border: 2px solid transparent;
    background-color: var(--bg-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: border-color 0.3s ease;
}

.card__icon-button:focus-visible {
    border: 2px solid var(--accent-color);
    outline: none;
}

.card__like-button {
    border: 2px solid var(--border-color);
    padding: 9px 17px;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    block-size: 38px;
    inline-size: 130px;
    position: relative;
}

.text-button {
    transition: box-shadow 0.3s ease;
}

.theme-menu__button:focus,
.text-button:focus,
.card__icon-button:focus {
    outline: none;
}

.text-button:focus-visible {
    outline: none;
    border: 2px solid var(--accent-color);
    box-shadow: 2px 2px 0 0 var(--accent-color);
}

.text-button:hover::before {
    width: 100%;
}

.text-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--accent-color);
    transition: width 0.5s ease-in-out;
    inline-size: 100%;
    block-size: 100%;
    width: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block-end: 100px;
    padding-inline: 30px;
}

.button__text,
.button__text-remember {
    font-size: 14px;
    font-family: var(--accent-font), fantasy;
    color: var(--mix-blend-color);
    font-weight: 400;
    font-style: normal;
    line-height: 13px;
    mix-blend-mode: difference;
}

.floppy {
    fill: var(--mix-blend-color);
    inline-size: var(--floppy-size);
    block-size: var(--floppy-size);
    stroke: var(--mix-blend-color);
    mix-blend-mode: difference;
}

.dialog::backdrop {
    background-color: rgba(0 0 0 / 0.75);
}

.dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border: 2px solid var(--border-color);
    padding: 30px;
    background-color: var(--bg-color);
    color: var(--accent-color);
    font-family: var(--accent-font), fantasy;
    font-size: 14px;
    font-weight: 400;
    max-inline-size: 357px;
    text-transform: uppercase;
    line-height: 150%;
}

.dialog:not([open]) {
    display: none;
}

.dialog__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    inline-size: 100%;
}

.dialog__flex-text {
    font-family: var(--accent-font), fantasy;
    line-height: 1.5;
    white-space: normal;
    max-inline-size: 234px;
}

.button-save {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color);
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
}

.button-save-text {
    font-family: var(--accent-font), fantasy;
    mix-blend-mode: difference;
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    color: var(--mix-blend-color);
}

.floppy-dialog {
    fill: var(--border-color);
    block-size: 39px;
    inline-size: 39px;
    stroke: var(--border-color);
}
